# HeavyWater

./: README.md
doc_classification/: final_train.py  prediction_final.py  test_script.py
lambda-api/: README.md  payload.json  zappa_settings.json
lambda_api/: README.md
lambda_api/api/: prediction.py
web_service/: pom.xml
web_service/src/main/java/servlets/: HomeServlet.java  PageLoader.java
